import React, { useEffect, useState } from "react";


const BOARD_SIZE = 8;


type Piece = "r" | "b" | null;


type GameState = {
board: Piece[][];
turn: "r" | "b";
};


const createInitialBoard = (): Piece[][] => {
const board: Piece[][] = Array.from({ length: BOARD_SIZE }, () =>
Array(BOARD_SIZE).fill(null)
);


for (let y = 0; y < 3; y++) {
for (let x = 0; x < BOARD_SIZE; x++) {
if ((x + y) % 2 === 1) board[y][x] = "b";
}
}


for (let y = 5; y < 8; y++) {
for (let x = 0; x < BOARD_SIZE; x++) {
if ((x + y) % 2 === 1) board[y][x] = "r";
}
}


return board;
};


export default function App() {
const [socket, setSocket] = useState<WebSocket | null>(null);
const [player, setPlayer] = useState<"r" | "b" | null>(null);
const [selected, setSelected] = useState<[number, number] | null>(null);
const [state, setState] = useState<GameState>({
board: createInitialBoard(),
turn: "r",
});


useEffect(() => {
const ws = new WebSocket("ws://localhost:8080");


ws.onmessage = (e) => {
const data = JSON.parse(e.data);


if (data.type === "init") {
setPlayer(data.playerIndex === 0 ? "r" : "b");
}


if (data.type === "state") {
setState(data.state);
}
};